<!DOCTYPE html>
{% load static %}
<html lang="">
   <head>
      <title>Movies</title>
      <style>
         body{
         ;
         }
         .container img:hover {
         -ms-transform: scale(1.1);
         transform: scale(1.1);
         }
         .row {
         display: flex;
         flex-wrap: wrap;
         padding: 0 4px;
         }
         /* Create two equal columns that sits next to each other */
         .column {
         flex: 50%;
         padding: 0 4px;
         }
         .column img {
         margin-top: 8px;
         vertical-align: middle;
         }
         * {
         box-sizing: border-box;
         }
         body {
         background-color: #242333;
         color: #000000;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         font-family: 'Lato', sans-serif;
         margin: 0;
         }
         .movie-container select {
         background-color: #fff;
         border: 0;
         border-radius: 5px;
         font-size: 14px;
         margin-left: 10px;
         padding: 5px 15px 5px 15px;
         -moz-appearance: none;
         -webkit-appearance: none;
         appearance: none;
         }
         .container {
         perspective: 1000px;
         margin-bottom: 30px;
         }
      </style>
      <div class="container text-white">
         <form  action="{% url 'searchbar' %}" method="get">
            {% csrf_token %}
             <label>
                 <input type="text" name="search" placeholder="Search">
             </label>
             <button type="submit" >Search</button>
         </form>
      </div>
   </head>
   <body>
      <div class="container">
         <div class="row">
            {% for movie in movie %}
            <div class="col-lg-6">
               <br>
               <div class="column">
                  <a target="_blank" class="btn btn-sm btn-warning" href="{% url 'checkout' movie.id  %}">
                  <img src={{movie.image_url}}>
                  </a>
               </div>
            </div>
            {% endfor %}
         </div>
      </div>
   </body>
</html>